<?php

return [
    'account' => 'Account',
    'dashboard' => 'Dashboard',
    'demo' => 'Demo',
    'helpers' => 'Helpers',
    'language' => 'Language',
    'project' => 'Project',
    'readme' => 'README',
    'repository' => 'Repository',
    'search' => 'Search',
    'summary' => 'Summary',
    'my_profile' => 'My Profile',
    'security' => 'Security',
    'logout' => 'Logout',
    'notifications' => 'Notifications',
    'switch_theme' => 'Light/Dark Mode',
    'settings' => 'Settings',
    'max_size' => 'Max file size:',
    'upload_file' => 'Upload File',
    'save_changes' => 'Save Changes',
    'update' => 'Update',
    'save' => 'Save',
    'delete' => 'Delete',
    'pause_all_notifications' => 'Pause All Notifications',
    'forgot_my_password' => 'Forgot My Password',
    'delete_my_account' => 'Delete My Account',
];
