<?php

return [
    'account' => 'Conta',
    'dashboard' => 'Dashboard',
    'demo' => 'Demo',
    'helpers' => 'Helpers',
    'language' => 'Idioma',
    'modules' => 'Módulos',
    'project' => 'Projeto',
    'readme' => 'README',
    'repository' => 'Repositório',
    'search' => 'Pesquisar',
    'summary' => 'Resumo',
    'my_profile' => 'Meu Perfil',
    'security' => 'Segurança',
    'logout' => 'Sair',
    'notifications' => 'Notificações',
    'switch_theme' => 'Modo Claro/Escuro',
    'settings' => 'Configurações',
    'max_size' => 'Tamanho máximo:',
    'upload_file' => 'Enviar Arquivo',
    'save_changes' => 'Salvar Alterações',
    'update' => 'Atualizar',
    'save' => 'Salvar',
    'delete' => 'Remover',
    'pause_all_notifications' => 'Pausar Todas Notificações',
    'forgot_my_password' => 'Esqueci Minha Senha',
    'delete_my_account' => 'Remover Minha Conta',
];
